# car-collection-database-webpage-practice

./: README.md  cis237-inclass-6.sln
cis237-inclass-6/: Program.cs  Startup.cs  appsettings.json  cis237-inclass-6.csproj
cis237-inclass-6/Controllers/: CarsController.cs  FoobarController.cs  HomeController.cs
cis237-inclass-6/Data/: ApplicationDbContext.cs
cis237-inclass-6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cis237-inclass-6/Models/: Car.cs  CarContext.cs  ErrorViewModel.cs
cis237-inclass-6/Properties/: launchSettings.json
cis237-inclass-6/Views/: _ViewImports.cshtml
cis237-inclass-6/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cis237-inclass-6/Views/Home/: Index.cshtml
cis237-inclass-6/Views/Shared/: _Layout.cshtml
